@import "~bulma/sass/utilities/initial-variables"

@import "~bulma"

// Config vars
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
// $primary-invert: $kaldi-red-invert
$body-color: #2e2e2e
$black: #2e2e2e

//========================================
// ------------- Utilities ---------------
//========================================
.container
  max-width: 1200px
  margin: 0 auto
  // overflow: auto;  
  flex-grow: 0
.flex
  display: flex
  justify-content: center
  align-items: flex-start
  height: 100%
  width: 100%
.flex-col
  flex-direction: column
.flex-col-around
  flex-direction: column
  justify-content: space-around
.flex-around
  justify-content: space-around
.grid
  display: grid !important
  grid-template-columns: repeat(2, minmax(auto, 1fr))
  justify-content: center
  height: 100%
  gap: 1em
.grid-3
  grid-template-columns: repeat(3, 1fr)

.card
  background-color: #fff
  color: #333
  border-radius: 10px
  box-shadow: 0 3px 8px rgba(104, 104, 104, 0.2)
  padding: 20px
  margin: 10px

.card:hover
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)

.center
  justify-content: center !important
  align-items: center !important
  text-align: center !important

//========================================
//-------------- Margins -----------------
//========================================
.my-1
  margin: 1rem 0 !important
.my-2
  margin: 1.5rem 0 !important
.my-3
  margin: 2rem 0 !important
.my-4
  margin: 3rem 0 !important
.my-5
  margin: 4rem 0 !important

.m-1
  margin: 1rem !important
.m-2
  margin: 1.5rem !important
.m-3
  margin: 2rem !important
.m-4
  margin: 3rem !important
.m-5
  margin: 4rem !important

.py-1
  padding: 1rem 0 !important
.py-2
  padding: 1.5rem 0 !important
.py-3
  padding: 2rem 0 !important
.py-4
  padding: 3rem 0 !important
.py-5
  padding: 4rem 0 !important

.p-1
  padding: 1rem !important
.p-2
  padding: 1.5rem !important
.p-3
  padding: 2rem !important
.p-4
  padding: 3rem !important
.p-5
  padding: 4rem !important

//========================================
// -------- Main classes -----------------
//========================================
html, body
  font-family: Optima, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background-color: #2e2e2e
  color: #fff
  line-height: 1.45

.navStyles
  ul
    width: 97vw
    position: absolute
    top: 0
    display: flex
    flex-flow: row nowrap
    justify-content: space-evenly
    z-index: 10
  .navLink
    margin: 0 35px
    line-height: 80px
    list-style: none
  .navLink a
    text-transform: uppercase
    text-decoration: none
    color: #fff
    opacity: 0.5
  .navLink a:hover
    opacity: 1

  .logo
    justify-self: center
    align-self: center
    text-align: center

  /* Hide menu on small screens */
  @media only screen and (max-width: 764px)
    display: none

.mobileNavStyles
  /* Show compressed menu on small screens */
  @media only screen and (min-width: 765px)
    display: none

  #mobileLogo
    justify-self: center
    align-self: center
    text-align: center

  #menuToggle
    display: flex
    flex-direction: column
    position: fixed
    top: 25px
    left: 25px
    z-index: 1
    -webkit-user-select: none
    user-select: none
  #menuToggle input
    display: flex
    width: 40px
    height: 32px
    position: absolute
    cursor: pointer
    opacity: 0
    z-index: 2
  #menuToggle span
    display: flex
    position: relative
    width: 29px
    height: 2px
    margin-bottom: 5px
    border-radius: 3px
    z-index: 1
    transform-origin: 5px 0
    background: #fff
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
    transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
    transition: opacity 0.55s ease
  #menuToggle span:first-child
    transform-origin: 0% 0%
  #menuToggle span:nth-last-child(2)
    transform-origin: 0% 100%
  #menuToggle input:checked ~ span
    opacity: 1
    transform: rotate(45deg) translate(-3px, -1px)
    background: #36383f
  #menuToggle input:checked ~ span:nth-last-child(3)
    opacity: 0
    transform: rotate(0deg) scale(0.2, 0.2)
  #menuToggle input:checked ~ span:nth-last-child(2)
    transform: rotate(-45deg) translate(0, -1px)
  #menuToggle input:checked ~ ul
    transform: none

  #menu
    height: 100vh
    width: 75vw
    position: fixed
    top: 0
    left: 0
    display: flex
    flex-flow: column nowrap
    justify-content: center
    place-items: center
    text-align: center
    background-color: #fff
    box-shadow: 0 0 10px #85888c
    transform-origin: 0% 0%
    transform: translate(-100%, 0)
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
  #menu li
    transition-delay: 2s

  ul
    list-style-type: none
    li
      padding: 3rem 1rem
    a
      text-decoration: none
      text-transform: uppercase
      font-weight: bold
    a:hover
      opacity: 0.5

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  font-size: 0.85rem
  li
    padding: 0 0.5rem 0.5rem 0
    margin-top: 0
h1
  font-family: Papyrus, Arial, Helvetica, sans-serif

.tag
  border-radius: 20px
  padding: 0.4em 1em !important

.section
  padding: 2rem 1.5rem !important

.main-heading
  color: #fff
  max-width: 575px
  margin: 0 auto

//========================================
// -------- Bulma Helper Classes ---------
//========================================
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 10px 12px
  font-size: 0.85rem
  line-height: 1.25
  background-color: #fff
  margin-top: 0
    // border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease
  align-self: flex-end

.margin-top-0
  margin-top: 4rem !important

// .navbar-item .icon
//   color: $primary
// // Override for use of svg's from https://simpleicons.org/

.icon svg
  width: 1.5rem
  height: 1.35rem
  fill: currentColor

.navbar-brand .navbar-item.logo
  padding: 0 1rem

footer.footer
  padding: 2rem 0rem 0rem

//========================================
//------------ Menu overrides-------------
//========================================
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color: 	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.logo
  font-size: 1.5rem
  display: flex
  justify-content: space-between
  align-items: center

.menu-label
  font-size: 1em !important
  text-align: left

.menu-list
  list-style: none !important
  text-align: left

.social
  padding: 2em

.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: transparent
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

.featured-thumbnail
  width: 100% !important
  height: 2em !important
//========================================
// ---------- user classes ---------------
//========================================
.blog-list-item
  height: fit-content
  padding: 0.5rem
  border-radius: 0.1rem
  background: #fff
  color: #000
  box-shadow: 1px 1px 10px skyblue

// .blog-list-item.is-featured
//   background-color: #ddd

.blog-list-item header
  display: flex

.blog-list-item .featured-thumbnail
  flex-basis: 35%

.blogRollTitle
  color: #000 !important
  font-size: 1.12em !important
  font-weight: 600 !important

.blogRollDate
  margin: 0.65em 0 !important
  font-size: 0.85em
  font-style: italic

.blogRollExcerpt
  margin-top: 0em !important
  margin-bottom: 0.7em !important
  overflow: hidden
  font-size: 0.85rem

.blogPostDescription
  margin-top: 0.5em
  color: #fff !important

.blogPostedDetails
  font-size: 0.9em

.scroll-to-top::before
  content: url('../img/chevron-up-solid.svg')
  padding: 7px
  justify-content: center
  align-items: center
  opacity: 0.35
  background: #ddd
  border-radius: 35%
  width: 2.3em
  height: 2.3em
  position: fixed
  right: 1em
  bottom: 1em
  cursor: pointer

.scroll-to-top:hover::before
  padding: 7px
  opacity: 0.8
// .blogPostContent p:nth-child(1)    
//   width: 100vw !important
//   margin: 0 !important
//   margin-left: -50% !important

.line
  width: 100% !important
  height: 5px
  background: #fff !important
  margin: 1em auto !important
  border-radius: 100%

.blogPostFeatureImage
  height: 30em !important
  width: 100vw !important
  object-fit: cover

.blogContainer, .blogPostContentsContainer
  width: 80vw
  margin: 4em auto
  position: relative
  color: #fff

.blogPostContentsContainer h1,
.blogPostContentsContainer h2,
.blogPostContentsContainer h3,
.blogPostContentsContainer h4,
.blogPostContentsContainer h5,
.blogPostContentsContainer h6,
.blogPostContentsContainer p,
.blogPostContentsContainer ul,
.blogPostContentsContainer ol,
.blogPostContentsContainer li,
.blogPostContentsContainer span
  color: #fff !important
  position: relative
  width: fit-content
  margin-top: 1em
.blogPostContentsContainer p
  text-align: justify
  width: 100% !important
.blogPostContentsContainer p img
  margin: 1.5em auto !important
  width: 100em
.blogPostContent li
  width: 100%
  text-align: justify
.blogPostContentsContainer h1::after,
.blogPostContentsContainer h2::after,
.blogPostContentsContainer h3::after,
.blogPostContentsContainer h4::after
  position: absolute
  margin-top: -0.45em
  margin-left: -10px
  display: block
  width: 107%
  height: 0.5em
  background: #EFF239
  content: ''
  z-index: -1
  border-bottom: 2px solid #ddd

.blogPostContentsContainer h2::after
  background: #a5f1b1

.blogPostContentsContainer h3::after
  background: #9cf5f0

// .is-featured
//   background: white !important

.recent-posts
  color: #fff !important

//========================================
//------------ responsiveness ------------
//========================================
@media (max-width: 800px)
  .blog-list-item .featured-thumbnail
    flex-basis: 50%
  .grid-3
    grid-template-columns: repeat(2, minmax(auto, 1fr)) !important
  .blogContainer
    font-size: 0.85em !important
@media (max-width: 500px)
  .main-heading
    margin: 0 !important
    text-align: center !important
    color: #fff
  .search-box
    width: 50vw
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 100%
    margin: 0 0 1em
  .grid-3
    grid-template-columns: 1fr !important
  .section
    padding: 1rem !important
  .featured-thumbnail
    height: fit-content !important
  .blogContainer
    font-size: 0.8em !important
    width: 85vw !important
    margin: 2em auto !important
  .blogPostContentsContainer
    text-align: justify
